DB_USER=app_user
DB_PASSWORD=myselfpawan00
DB_HOST=72.60.96.5
DB_PORT=5432
DB_DATABASE=lms_db

JWT_SECRET=your_super_secret_key_12345

GOOGLE_CLIENT_ID=381785123064-6scb8qudq9u8vm2imnac5sli2nod6u6h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
